virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)
deactivate

pip3 install Django
pip3 install python-dotenv
pip3 install requests
pip3 install django-tailwind
pip3 install 'django-tailwind[reload]'
pip3 install djangorestframework
pip3 install django-cors-headers

django-admin startproject server .
python3 manage.py startapp api
python3 manage.py makemigrations api
python3 manage.py migrate
python3 manage.py createsuperuser 

npm install tailwindcss
npx tailwindcss init -p
(add them settings.py)
python3 manage.py tailwind install
python3 manage.py tailwind start
python3 manage.py runserver 